# embedded-jetty-jsp

./: pom.xml
src/main/java/com/leo/test/embedded/jetty/: App.java
src/main/resources/: index.jsp
